spring.application.name=demo


spring.main.banner-mode=off
#
# Database connection
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testingfiles
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true


#
# Storage
#

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB